is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect4Server
build_property.RootNamespace = Connect4Server
build_property.ProjectDir = C:\Users\DeveloperTraining\Desktop\JackBirdGit\¶001 - Noughts And Crosses\connect42\Connect4Server\Connect4Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DeveloperTraining\Desktop\JackBirdGit\¶001 - Noughts And Crosses\connect42\Connect4Server\Connect4Server
build_property._RazorSourceGeneratorDebug = 
